FROM node:22 AS base
WORKDIR /usr/src/app
COPY . .
RUN npm install --workspaces
RUN npm run compile --workspaces --if-exists

FROM base AS builder
WORKDIR /usr/src/app/scraper
RUN npm run compile

FROM node:22 AS prod
RUN apt-get update && apt-get install -y \
    bash ca-certificates cron fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 \
    libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 \
    libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 \
    libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils
WORKDIR /usr/src/app/scraper
COPY scraper/package.json ./
COPY package-lock.json ./
COPY --from=builder /usr/src/app/scraper/dist ./
COPY --from=base /usr/src/app/node_modules /usr/src/app/node_modules
COPY --from=base /usr/src/app/shared /usr/src/app/shared
RUN npm install --omit=dev

RUN mkdir -p /etc/cron.d
COPY scraper/scraper-cron /etc/cron.d/scraper-cron
RUN chmod 0644 /etc/cron.d/scraper-cron
RUN crontab /etc/cron.d/scraper-cron

RUN touch /var/log/cron.log
RUN touch /usr/src/app/scraper/scraper.log
CMD printenv > /etc/environment && service cron start && tail -f /var/log/cron.log
